namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Car car1 = new Car("Merce");
            car1.Speed = 100;
            Car car2 = new Car("Volvo");
            car2.Speed = 250;
            Car car3 = new Car("Range Rover");
            car3.Speed = 60;

            Gallary gallary = new();

            gallary.AddCar(car1);
            gallary.AddCar(car2);
            gallary.AddCar(car3);
            

            gallary.ShowAllCars();
            Console.WriteLine("==========================");
            Car WantedCar = gallary.FindCarById(3);
            if(WantedCar != null)
            {
                Console.WriteLine(WantedCar.Id + " " + WantedCar.Name+" "+WantedCar.CarCode);
            }
            else
            {
                Console.WriteLine("Bele id yoxdur");
            }
            Console.WriteLine("==========================");
            Car wantedCars2 = gallary.FindCarByCarCode("ME1001");
            if (wantedCars2 != null)
            {
                Console.WriteLine(wantedCars2.Id + " " + wantedCars2.Name);
            }
            else
            {
                Console.WriteLine("Bele code yoxdur");
            }
            Console.WriteLine("==========================");
            Car[] wantedCars = gallary.GetFilteredCars(100, 200);
            
            if(wantedCars.Length > 0)
            {
                foreach (Car car in wantedCars)
                {
                    Console.WriteLine(wantedCars2.Id + " " + wantedCars2.Name + " " + wantedCars2.Speed);
                }
            }
            else
            {
                Console.WriteLine("Bu intervalda suret yoxdur");
            }
            Console.WriteLine("==========================");
        }
    }
}
